<!DOCTYPE html>
<html>
    <head>
        <title>Appointy</title>
        <link rel="stylesheet" href="style.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding-left: 20px;
              overflow: hidden;
              background-color: white;
              -moz-text-size-adjust: 16pt;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #333333;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: rgb(226, 110, 110);
            }
            
            .active {
              background-color: rgb(230, 221, 221);
            }

            img {
            max-width: 100%;
            height: 45px;
            }

            .container{
              width: 100%;
              height: auto;
              display : flex;
              flex-direction: row;
              justify-content: space-around;
              flex-flow :wrap;
              padding-left: 40px;
              padding-right:40px;
              padding-top : -80px;
            }
          .container  .box{
              width: 10%;
              height: 150px;
              background: #ddd;
              margin: 20px;
              box-sizing: border-box;
              font-size: 50px;
            }
            @media screen and (max-width: 1200px){
              .box{
                width:40%;
              }
            }
            @media screen and (max-width: 600px){
              .box{
                width:90%;
              }
            }
            .eg1, a{
              color:black; 
              text-decoration:none;
              padding-right: 10px;
              padding-left: 10px;
            }

            * {
              box-sizing: border-box;
            }

            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
            }

            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: table;
            }
        </style>
    </head>
    <body style="background-color:white"> 
    <div class=container1>  
        <ul style="background-color:#FFB6C1">
            <li style="float:left; text-emphasis : 48pt; padding-left: 40px;"><h1 style="color: white;">Appointy</h1></li>
			<li style="padding-top: 12px;"><a href="#cart">SignUp </a></li>
			<li style="padding-top: 12px;"><a href="#cart">SignIn</a></li>
            <li style="padding-top: 12px;"><a href="#checkout">Pricing</a></li>
            <li style="padding-top: 12px;"><a href="#cart">Enterprice </a></li>
            <li style="padding-top: 12px;"><a href="#Shopping">Contact Us</a></li>
            <li style="padding-top: 12px;"><a href="#wishList">Careers</a></li>
            <li style="padding-top: 12px;"><a href="#myAccount">Home</a></li>
          </ul>
    </div>
 
      <div class="row" style="padding-left: 80px;padding-right:80px;">
        <div class="column" style="width: 16.66%;">
          <img src="Sports&Fitness.jpg" alt="Snow" style="width:100%; height: 250px;">
          <figcaption style="text-align:center">Schools<br>Schools can make class time
        </div>
        <div class="column" style="width: 16.66%; height: 10px;">
          <img src="BrandedJeans.jpg" alt="Forest" style="width:100%; height: 250px;">
          <figcaption style="text-align:center">Universities<br>Instituons can schedule
        </div>
        <div class="column" style="width: 16.66%; height: 10px;">
          <img src="T-shirts.jpg" alt="Mountains" style="width:100%; height: 250px;">
          <figcaption style="text-align:center">Professors & Teachers<br>Professors can let
        </div>
        <div class="column" style="width: 16.66%; height: 10px;">
          <img src="Sports&Fitness2.jpg" alt="Mountains" style="width:100%; height: 250px;">
          <figcaption style="text-align:center">Libraries<br>public schools or universities
        </div>
        <div class="column" style="width: 16.66%; height: 10px;">
          <img src="KidsTshirt.jpg" alt="Mountains" style="width:100%; height: 250px;">
          <figcaption style="text-align:center">Branded Kids T Shirts<br>Upto 40% Off
        </div>
        <div class="column" style="width: 16.66%; height: 10px;">
          <img src="GirlTshirt.jpg" alt="Mountains" style="width:100%; height: 250px;">
          <figcaption style="text-align:center">Sports Girls T Shirts<br>Upto 550% Off
        </div>
      </div>
      <br><br>      
      
      <div class="row" style="padding-left: 120px;padding-right:100px;">
        <div class="column" style="width: 25%;padding-right: 50px;">
          <img src="fashion1.jpg" alt="Snow" style="width:100%; height: 250px;">
          <figcaption style="text-align:center;background-color: #7df8f2;text-size-adjust:20pt;">Tutors
        </div>
        <div class="column" style="width: 25%; height: 10px; padding-right: 50px;">
          <img src="fashion2.jpg" alt="Forest" style="width:100%; height: 250px;">
          <figcaption style="text-align:center;background-color: #7df8f2;text-size-adjust:20pt;">Student Sevices
        </div>
        <div class="column" style="width: 25%; height: 10px; padding-right: 50px;">
          <img src="fashion3.jpg" alt="Mountains" style="width:100%; height: 250px;">
          <figcaption style="text-align:center;background-color: #7df8f2;text-size-adjust:20pt;">Test Centers
        </div>
        <div class="column" style="width: 25%; height: 10px; padding-right: 50px;">
          <img src="fashion4.jpg" alt="Mountains" style="width:100%; height: 250px;">
          <figcaption style="text-align:center;background-color: #7df8f2;text-size-adjust:20pt;">Educational Events
        </div>
      </div>
      <br><br>
     
      <br><br>
      
      <div class="clearfix" style="background-color:#DCDCDC;">
        <div class="box" style="width: 25%; height:400px; border: 1px solid #DCDCDC;">
          <div class="vertical-menu">
            <a style="text-size-adjust: 18pt">FEATURES</a>
            <a href="#">Schedule Online</a>
            <a href="#">Increase Productivity</a>
            <a href="#">Attract customers</a>
            <a href="#">Retain customers</a>
          </div>
        </div>
        <div class="box" style="width: 25%; height: 250px; border: 1px solid #DCDCDC;">
          <div class="vertical-menu">
            <a style="text-size-adjust: 18pt">SUPPORT</a>
            <a href="#">Help</a>
            <a href="#">Screen sharing</a>
            <a href="#">Affiliate program</a>
            
          </div>
        </div>
        <div class="box" style="width: 25%; height:250px; border: 1px solid #DCDCDC;">
          <div class="vertical-menu">
          <a style="text-size-adjust: 18pt">CONTACT US</a>
            <a>Appointy Software Inc., 16 Corning</a>
            <a>Ave, Suite 136, Milpitas, CA 95035</a>
            <a>contact@appointy.com</a>
            <a href="#">Privacy policy</a>
            <a href="#">Terms of use</a>
            <a href="#">GDPR</a>
          </div>
        </div>
        <div class="box" style="width:25%; height:250px; border: 1px solid #DCDCDC;">
          <div class="vertical-menu">
            <a style="text-size-adjust: 18pt">SOCIAL</a>
            <a href="#">facebook</a>
            <a href="#">Twitter</a>
            <a href="#">YouTube</a>
          </div>
      </div>
    </body>
</html>